server.port=10000

security.basic.enabled=true
security.user.name=admin
security.user.password=nicai


#eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=eurekahost
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/

#eureka.instance.preferIpAddress=true


#设为false，关闭自我保护主要
eureka.server.enable-self-preservation=false
#清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=1000
eureka.server.waitTimeInMsWhenSyncEmpty=0


