spring.application.name=config-server
server.port=11111

security.user.name=admin
security.user.password=nicai
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@eurekahost:10000/eureka/


# git管理配置
spring.cloud.config.server.git.uri=https://github.com/party-time/danmu_config
spring.cloud.config.server.git.searchPaths=/
#spring.cloud.config.server.git.username=username
#spring.cloud.config.server.git.password=password


# 开启本地配置
#spring.profiles.active=native
eureka.instance.leaseRenewalIntervalInSeconds=2
eureka.instance.leaseExpirationDurationInSeconds=6




