server.port=1010


javaSourePath=/home/workspace/sourceCode/danmu_system

executeJavaPath=/home/workspace/bin/autoDeplay.sh
executeNodePath=/home/workspace/bin/nodeDeploy.sh

executeJavaPullPath=/home/workspace/bin/autoDeplay.sh
executeNodePullPath=/home/workspace/bin/autoDeplay.sh



projects=danmu_bms_api,danmu_distribution_server_api,danmu_film_distributionTask_Server,danmu_collector_server,danmu_log_server_api,danmu_distributionTask_server